<!DOCTYPE html>
<html>
<head>
    <title>Resume: Niharika Baliyan</title>
    <link rel="icon" href="Pic.png" type="image/png" sizes="16*16" />
    
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }
        .leftside {
           
            width: 30%;
            height: 150vh;
          
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding:10px;
        }
        .leftside .btn {
            text-decoration: none;
            font-weight: 900;
            font-size: 14px;
            text-align: center;
            padding: 12px 25px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            margin-left: 110px;
            color: #fff;
            background-image: linear-gradient(to right, rgb(66, 126, 145) 0%,#b3c6f8 100%), radial-gradient(circle at top left,rgb(66, 126, 145),rgb(66, 126, 145));
            border: double 2px transparent;
            box-shadow: 0 10px 30px rgb(66, 126, 145);
        }
        .leftside .btn:hover {
            border: 2px solid rgb(66, 126, 145);
            color: #222;
            background-color: #fff;
            box-shadow: none;
            background-image: none;
        }
    </style>
</head>
<body>
    <div class="leftside" style="color:#0c192f; background-color:rgb(66, 126, 145); float:left; margin:18px;">
        <img src="Pic.JPG" style="width:180px; border-radius:100%; border: 1px solid #c9cad0;  margin-left: 140px;  margin-top: 40px;" /><br /><br />
        <h1 style="text-align:center;font-size:250%;"><b>Niharika Baliyan</b></h1><br />
        <h4 style="text-align:justify; margin-left:5%; font-size:120%;">Contact number:- +91-7668485687</h4><br />
        <h4  style="text-align:justify; margin-left:5%;font-size:120%;">Email:- niharaghuvanshi25@gmail.com</h4><br />
        <h4 style="text-align:justify; margin-left:5%;margin-right:5%;font-size:120%;">Address:-Muzaffarnagar,Uttar Pradesh</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Date of birth:- 25/12/2000</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Nationality:- Indian</h4><br />
        <h4 style="text-align:justify; margin-left:5%;font-size:120%;">Languages:- English & Hindi</h4><br />
        <a href="https://github.com/NiharikaRaghuvanshi25" target="_blank" ;>
            <img src="github.png" style="width:50px; margin:30px;" />
        </a>
        <a href="https://www.hackerrank.com/niharaghuvanshi1" target="_blank">
            <img src="hackerrank.png" style="width:50px;margin:30px;" />
        </a>
        <a href="https://www.linkedin.com/in/niharika-baliyan-8b6215200" target="_blank">
            <img src="linkedin2.png" style="width:50px;margin:30px;" />
        </a>
        <a href="https://www.instagram.com/akirahin__" target="_blank">
            <img src="instagram.png" style="width:50px;margin:30px;" />
        </a><br /><br />
        <a href="Niharika Baliyan.pdf" target="_blank"; class="btn">DOWNLOAD THE RESUME</a>
    </div>
    <br />
        <div style="border: 1px solid black; background-color:#0c192f;color:#c9cad0;text-align:center;font-size:200%;margin:0px 18px 0px 400px;">Career Objective</div>
        <br />
        <p style="font-size:110%;">
            To secure a challinging position in a reputable company and make a significant contribution to the success of the company using my skills and to learn new things in my life .
        </p><br />
        <div style="border: 1px solid black; background-color:rgb(66, 126, 145);color:hsl(233, 100%, 98%);text-align:center;font-size:200%;margin:0px 18px 0px 400px;">Academic Details</div>
        <br />
        <table style="width:60%;margin-left:35%;">
            <tr style=" background-color:rgb(170, 196, 204);">
                <th style="font-size:140%;">Degree/Class</th>
                <th style="font-size:140%;">University/Board</th>
                <th style="font-size:140%;">Year</th>
            </tr>
            <tr style="text-align:center;">
                <td>High School</td>
                <td>UP Board</td>
                <td>2014-2015</td>
            </tr>
            <tr style="text-align:center;">
                <td>Intermediate</sup></td>
                <td>UP Board</td>
                <td>2016-2017</td>
            </tr>
            <tr style="text-align:center;">
                <td>Graduation</sup></td>
                <td>CCSU</td>
                <td>2017-2020</td>
            </tr>
        </table>
        <br />
        <div style="border: 1px solid black; background-color:#0c192f;color:#c9cad0;text-align:center;font-size:200%;margin:0px 18px 0px 400px;">Qualities</div>
        <br />
        <ul style="margin-left:35%;line-height:1.5;font-size:110%;">
            <li>Team Work Skills</li>
            <li>Willingness to learn</li>
            <li>Management Skills</li>
            <li>Flexibility</li>
            <li>Patience</li>
            <li>Honesty</li>
            <li>Loyalty</li>
            <li>Creative</li>
</ul>
<br />
<div style="border: 1px solid black; background-color:rgb(66, 126, 145);color:hsl(233, 100%, 98%);text-align:center;font-size:200%;margin:-10px 18px 0px 400px;">Hobbies</div>
        <br />
        <ul style="margin-left:35%;line-height:1.4;font-size:110%;">
            <li>I enjoy reading fictions and current affairs books</li>
            <li>Music is my Therapy</li>
            <li>Motorcycling</li>
            <li>Solving puzzle games</li>
            <li>Drawing,sketching and crafting</li>
            <li>Diy</li>
            <li>Computing</li>
            <li>Watching KDramas</li>
            <li>Travelling</li>
            <li>Cooking</li>
         </ul>
        <br />
        <div style="border: 1px solid black; background-color:#0c192f;color:#c9cad0;text-align:center;font-size:200%;margin:-10px 18px 0px 400px;">Skills</div>
        <br />
        <ul style="margin-left:35%;line-height:1.4;font-size:110%;">
            <b>Programming language:</b>
                <br /><p style="margin-left:2%;">C,C++ and Java</p>
     </ul>
        <br />
        <div style="border: 1px solid black; background-color:rgb(66, 126, 145);color:hsl(233, 100%, 98%);text-align:center;font-size:200%;margin:-16px 18px 0px 400px;">Declaration:</div>
        <br />
        <ul style="margin-left:35%;line-height:0;font-size:110%;">
            <li>I do hereby declare that above given information is true to the best of my knowledge and belief.</li>
        </ul>
</body>
</html>
        
                
        
                
        
                